/* custom define */
/* demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

.close-canvas-menu {
  display: none;
}

.canvas-menu .close-canvas-menu {
  display: block;
}

.light-navbar .navbar.navbar-static-top {
  background-color: #fff;
}

.lightBoxGallery {
  text-align: center;
}

.lightBoxGallery img {
  margin: 5px;
}
// ==========================

html, body {
  // background-color: #f3f3f4;
  background-color: #fff;
}

.relative {
  position: relative;
}

.align-left {
  text-align: left;
}
.align-right {
  text-align: right;
}
.align-center {
  text-align: center;
}

.cursor-pointer {
  cursor: pointer;
}

.p0 {padding: 0;}
.pt0 {padding-top: 0;}
.pb0 {padding-bottom: 0;}
.pl0 {padding-left: 0;}
.pr0 {padding-right: 0;}

.m0 {margin: 0;}
.mt0 {margin-top: 0;}
.mb0 {margin-bottom: 0;}
.ml0 {margin-left: 0;}
.mr0 {margin-right: 0;}

.wauto {width: auto;}
.hauto {height: auto;}

// color
.color-5 {
  color: #555;
}

// outline
button, input {
  outline: none!important;
  &:active, &:hover, &:focus {
    outline: none!important;
  }
}

// v-dropdown style
.dropdown {
  &.dropdown-opened {
    > .dropdown-menu, ul.dropdown-menu {
      display: block;
    }
  }
}

// input symbol
.input-symbol {
  display: block;
  position: absolute;
  z-index: 2;
  right: 15px;
  padding: 8px;
  color: #b7b7b7;
}

// placeholder style
@placeholder-color: #999;
::-webkit-input-placeholder  {
  color: @placeholder-color!important;
}
:-moz-placeholder {
  color: @placeholder-color!important;
}

// top navbar
.navbar-default {
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

// element button
.el-button {
  &.el-button--default {
    color: #777;
    border-color: #dadada;
    &:active, &:hover, &:focus, &:visited {
      background-color: #efefef;
      border-color: #dadada;
    }
  }
  &.el-button--primary {
    background-color: #1ab394;
    border-color: #1ab394;
    color: #fff;
    &:active, &:hover, &:focus, &:visited {
      background-color: #18a689;
      border-color: #18a689;
    }
  }
}

// element message box
.el-message-box {
  .el-message-box__header {
    border-bottom: 1px #F3F3F5 solid;
    padding-bottom: 20px;
  }
  .el-message-box__content {
    .el-message-box__message {
      text-align: center;
    }
  }
  .el-message-box__btns {
    // border-top: 1px #F3F3F5 solid;
    text-align: center;
  }
}

// element dialog
.el-dialog__wrapper {
  .el-dialog__header {
    border-bottom: 1px #F3F3F5 solid;
    padding-bottom: 18px;
  }
}

// row divider
.row.row-has-divider {
  position: relative;
  > .row-divider {
    width: 20px;
    height: auto;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -10px;
    margin-top: -9px;
  }
}

// input
input.el-input__inner {
  border: 1px solid #e5e6e7;
  border-radius: 1px;
}

.el-upload__input {
  display: none!important;
}

.no-border {
  border: 0;
}

table.table-no-border {
  > tbody > tr > td {
    border: none;
  }
}
table.table {
  &.align-center {
    > thead > tr > th {
      text-align: center;
    }
  }
}

// element tooltip
.el-tooltip__popper {
  &.clean-tooltip {
    border: 0;
    box-shadow: 1px 1px 10px 2px #ddd;
    .popper__arrow {
      &::after {
      }
    }
  }
}

.ibox {
  .ibox-content {
    padding-bottom: 15px;
    .ibox-content-title {
      margin: 0;
      padding: 0;
      padding-top: 10px;
      font-weight: normal;
    }
  }
}
