// Img path
@img-path: '../../imgs';

// Basic Colors
@navy: #0081ff;       // Primary color #1ab394
@dark-gray: #c2c2c2;  // Default color
@blue: #1c84c6;       // Success color
@lazur: #23c6c8;      // Info color
@yellow: #f8ac59;     // Warrning color
@red: #ED5565;        // Danger color
@white:           #fff;
@muted:           #999;
@transparent:     transparent;

// Various colors
@text-color: #676a6c;   // Body text
@gray: #f3f3f4;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: #5E5E5E;
@light-blue:#f3f6fb;

//###
@gray-darker:           lighten(#000, 13.5%); // #222
@gray-dark:             lighten(#000, 20%);   // #333
// @gray:                  lighten(#000, 33.5%); // #555
@gray-light:            lighten(#000, 46.7%); // #777
@gray-lighter:          lighten(#000, 93.5%); // #eee

// default colors
@brand-default:         #f0f0f0;
@brand-primary:         #4a89dc;
@brand-success:         #70ca63;
@brand-info:            #3bafda;
@brand-warning:         #f6bb42;
@brand-danger:          #e9573f;
@brand-alert:           #967adc;
@brand-system:          #37bc9b;
@brand-light:           #fafafa;
@brand-dark:            #3b3f4f;
//###

// Spiner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 230px;

// Boxed layout width
@boxed-width: 1200px;

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #fafafa; // #2F4050;
@nav-text-color: #a7b1c2;

// layout
@nav-width: 230px;
